token literal names:
null
'@begin'
'@end'
'{'
'####'
'###'
'##'
'#'
null
null
null
null
null
null
null
'}'

token symbolic names:
null
BEGIN_BLOCK
END_BLOCK
OPEN_BRACE
HASH4
HASH3
HASH2
HASH1
HEADING4
HEADING3
HEADING2
HEADING1
BODY_TEXT
NEWLINES
IDENTIFIER_TEXT
CLOSE_BRACE

rule names:
start
block
block_content
heading4
heading3
heading2
heading1
heading4_head
heading3_head
heading2_head
heading1_head
heading_body
block_name
body
new_lines


atn:
[4, 1, 15, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 55, 8, 2, 11, 2, 12, 2, 56, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 85, 8, 11, 11, 11, 12, 11, 86, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 93, 0, 32, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 92, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 3, 28, 14, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 24, 12, 0, 41, 42, 5, 15, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 24, 12, 0, 46, 47, 5, 15, 0, 0, 47, 3, 1, 0, 0, 0, 48, 55, 3, 12, 6, 0, 49, 55, 3, 10, 5, 0, 50, 55, 3, 8, 4, 0, 51, 55, 3, 6, 3, 0, 52, 55, 3, 26, 13, 0, 53, 55, 3, 28, 14, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 60, 3, 14, 7, 0, 59, 61, 3, 22, 11, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 3, 16, 8, 0, 63, 65, 3, 22, 11, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 68, 3, 18, 9, 0, 67, 69, 3, 22, 11, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 72, 3, 20, 10, 0, 71, 73, 3, 22, 11, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 21, 1, 0, 0, 0, 82, 85, 3, 26, 13, 0, 83, 85, 3, 28, 14, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 25, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 27, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 29, 1, 0, 0, 0, 10, 32, 34, 54, 56, 60, 64, 68, 72, 84, 86]