token literal names:
null
'@begin'
'@end'
'{'
'####'
'###'
'##'
'#'
null
null
null
null
null
null
null
'}'

token symbolic names:
null
BEGIN_BLOCK
END_BLOCK
OPEN_BRACE
HASH4
HASH3
HASH2
HASH1
HEADING4
HEADING3
HEADING2
HEADING1
BODY_TEXT
NEWLINES
IDENTIFIER_TEXT
CLOSE_BRACE

rule names:
start
block
block_content
heading4
heading3
heading2
heading1
heading_body
block_name
body
new_lines


atn:
[4, 1, 15, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 47, 8, 2, 11, 2, 12, 2, 48, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 4, 7, 69, 8, 7, 11, 7, 12, 7, 70, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 81, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 20, 10, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 15, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 16, 8, 0, 38, 39, 5, 15, 0, 0, 39, 3, 1, 0, 0, 0, 40, 47, 3, 12, 6, 0, 41, 47, 3, 10, 5, 0, 42, 47, 3, 8, 4, 0, 43, 47, 3, 6, 3, 0, 44, 47, 3, 18, 9, 0, 45, 47, 3, 20, 10, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 52, 5, 8, 0, 0, 51, 53, 3, 14, 7, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 56, 5, 9, 0, 0, 55, 57, 3, 14, 7, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 60, 5, 10, 0, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 64, 5, 11, 0, 0, 63, 65, 3, 14, 7, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 69, 3, 18, 9, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 21, 1, 0, 0, 0, 10, 24, 26, 46, 48, 52, 56, 60, 64, 68, 70]